PORT = 3000
MONGODB_URL = "mongodb+srv://vishsanjeev99:fXm71INlYsKrl56q@cluster0.fqseu.mongodb.net/Prescripto"
CLOUDINARY_NAME = "dmnym7mnf"
CLOUDINARY_API_KEY = "929985144996623"
CLOUDINARY_SECRET_KEY = "1pb9r-04gAtMwzD5ZjTRB9_1cqI"
ADMIN_EMAIL = "sanjeev@gmail.com"
ADMIN_PASSWORD = "SANJEEV1234"
JWT_SERCET = "SANJEEV_SECRET_CODE_OF_DOCTOR"